<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Log In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/css/admin_login.css') }}">
    <!-- ✅ Bootstrap Icons for Eye Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    
           
    <div class="signin-signup">
            <!-- ✅ Login Form -->
            <form method="POST" action="{{ url_for('admin.login') }}">
                <div class="input-field">
                    <label for="email" class="form-label text-white"></label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="Enter your email"
                        required>
                </div>

                <!-- ✅ Password with Eye Icon -->
                <i class="fas fa-lock"></i>
                <div class="input-field">
                    <label for="password" class="form-label text-white"></label>
                    <div class="input-group">
                        <input type="password" class="form-control" name="password" id="password"
                            placeholder="Enter your password" required>
                   >
                    </div>
                </div>

                <button type="submit" class="btn btn-success w-100 mb-3">Log In</button>

                <!-- Add this to your admin_login.html -->


    <!-- JS for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- ✅ External JS File for Password Toggle -->
    
    <script>
        const togglePassword = document.querySelector('#togglePassword');
const password = document.querySelector('#password');

togglePassword.addEventListener('click', function () {
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);

    if (type === 'password') {
        this.classList.remove('fa-eye');
        this.classList.add('fa-eye-slash');
    } else {
        this.classList.remove('fa-eye-slash');
        this.classList.add('fa-eye');
    }
});
    </script>
</body>

</html>
