<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename = 'styles/css/admin_base.css')}}">
    {% block head %}{% endblock %}
</head>

<body>
    <div class="sidebar p-3">
        <a class="navbar-brand d-flex align-items-center text-dark mb-3" href="{{ url_for('admin.index') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" width="150" height="100" class="me-2">
            
        </a>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin.index')}}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin.manageitem')}}">Manage Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin.manageorders')}}">Manage Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin.categories')}}">Manage Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin.users')}}">Manage Users</a>
            </li>
        </ul>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.adminlogout') }}">Log Out</a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    </body>
    </html>
    