{% extends "admin_base.html" %}
<!--edit-->
{% block head %}
<title>Crave On - Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}">
{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Manage Items</h2>

<!-- Insert Item Form -->
<button type="submit" class="btn btn-primary"> + Add Item</button>
<div class="card p-4 shadow mb-4">
    <h4>Add New Item</h4>
    <form action="{{url_for('admin.manageitem')}}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Item Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Price:</label>
            <input type="number" step="0.01" name="price" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Upload Image:</label>
            <input type="file" name="image" class="form-control" required>
        </div>
    </form>
</div>

<!-- Item List Table -->
<div class="card p-4 shadow">
    <h4>Item List</h4>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[1] }}</td>
                <td>₱{{ item[2] }}</td>
                <td>
                    {% if item[3] %}
                    <img src="data:image/jpeg;base64,{{ item[3] }}" width="50" height="50" alt="Item Image">
                    {% else %}
                    No Image
                    {% endif %}
                </td>
                <td>
                   
                        <!-- Edit Button -->
                        <button type="button" class="btn btn-warning btn-sm me-1" data-bs-toggle="modal" data-bs-target="#editModal{{ item[0] }}">
                            Edit
                        </button>
                    
                        <!-- Delete Button -->
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ item[0] }}">
                            Delete
                        </button>
                    
                        <!-- Modal for Deleting Item -->
        <div class="modal fade" id="deleteModal{{ item[0] }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ item[0] }}" aria-hidden="true">
            <div class="modal-dialog d-flex justify-content-center align-items-center" style="min-height: 100vh;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel{{ item[0] }}">Confirm Delete</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete <strong>{{ item[1] }}</strong>? This action cannot be undone.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <a href="{{ url_for('admin.delete_item', item_id=item[0]) }}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>

                    
                      <!-- Modal for Editing Item -->
<div class="modal fade" id="editModal{{ item[0] }}" tabindex="-1" aria-labelledby="editModalLabel{{ item[0] }}" aria-hidden="true">
    <div class="modal-dialog d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel{{ item[0] }}">Edit Item</h5>
            </div>
            <form action="{{ url_for('admin.edit_item', item_id=item[0]) }}" method="POST" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Item Name:</label>
                        <input type="text" name="name" class="form-control" value="{{ item[1] }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Price:</label>
                        <input type="number" step="0.01" name="price" class="form-control" value="{{ item[2] }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Upload New Image (optional):</label>
                        <input type="file" name="image" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

                    </td>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>




<script src="{{url_for('static', filename = 'js/adminitem.js')}}"> </script>

{% endblock %}