<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles/css/style-congrats.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="static/styles/js/congrats.js"></script>
    <title>Congrats</title>
</head>
<body>

<div class="contain">
    <div class="congrats">
        <h1>Congrat<span class="hide">ulation</span>s!</h1>
        <div class="done">
            <svg version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
<path class="circ path" style="fill:#0cdcc7;stroke:#07a796;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" d="
    M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z"
    />
<polyline class="tick path" style="fill:none;stroke:#fff;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" points="
    11.6,20 15.9,24.2 26.4,13.8 "/>
</svg>
            </div>

        <div class="text">
        <p>You order has been placed successfully.
        <!-- <br>Here are your details:<br>Date: 21-11-2021<br>Time: 11:00 am -->
        <br>Order-ID: 20210001
        <br><a href="{{ url_for('main_routes.track_page') }}" class = ""><button class ="button"><h5 class="link">Track Order</h5></button></a> 
        <a href="{{ url_for('main_routes.home_page') }}" class = ""><button class ="button"><h5 class="link">Return Home</h5></button></a>
        </p>
        </div>

    </div>
</div>

</body>
</html>
